
/* /// CSS Variables /// */
:root {
    --font: Arial, Helvetica, sans-serif;
    --font-size: 0.875rem;
    --title-font-size: 1rem;
    --text-color: #3F3F3F;
    --dark-text-color: #afafaf;
    --dark-gray: #949494;
    --medium-gray: #dfdfdf;
    --light-gray: #F5F5F5;
}

/* /// General /// */
*, *:before, *:after { box-sizing: border-box; }
html {
    font-size: 100%;
}
body {
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
    height: 100vh;
    color: var(--text-color);
    font-family: var(--font);
    font-size: var(--font-size);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    -webkit-text-size-adjust: none; 
}

/* /// Header /// */
header, main, footer {
    padding: 8px;
}
header {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    z-index: 2;
}
header a#name-and-avatar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-right: auto;
    color: var(--text-color);
    text-decoration: none;
}
header span#name {
    margin-left: 10px;
}
header #avatar {
    height: 1.2em;
}
header button {
    font-size: var(--font-size);
    color: var(--text-color);
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    padding: 0;
    margin: 0;
    background: transparent;
    cursor: pointer;
}
header button#end-slideshow-button {
    display: none;
    margin-left: 10px;
}

/* /// Layout /// */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 70px;
    max-width: 1200px;
}
main section > * {
    margin-bottom: 20px;
}
main section h4 {
    color: var(--medium-gray);
}

/* /// Tiles /// */

/* Global */
.tile, .tile a {
    color: var(--text-color);
}

/* Tile Options */
.center {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

/* Single Title */
.single {
    min-height: 300px;
    text-decoration: none;
}

/* List Tile */
.list {
    border-top: 5px solid var(--medium-gray);
}
.list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.list li {
    display: block;
    background-color: var(--light-gray);
    border-bottom: 1px solid var(--medium-gray);
    padding: 10px;
}
.list li a:hover {
    text-decoration: underline;
}

/* Grid Tile */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.grid > * {
    padding: 10px;
    min-height: 130px;
    color: var(--text-color);
    text-decoration: none;
}

/* Text Tile */
.text {
    background-color: var(--light-gray);
}
.text h2.text-title, .list h2.list-title {
    font-size: var(--title-font-size);
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    border-bottom: 1px solid var(--medium-gray);
    background-color: var(--light-gray);
}
.text .text-body {
    height: 300px;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 10px;
}

/* Image Tile */
.image {
    min-height: 300px;
    background-size: cover;
    background-position: center center;
}

/* Images Grid */
.images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-height: 320px;
    overflow: hidden;
    overflow-y: auto;
}
.images > * {
    object-fit: cover;
    width: 100%;
    height: 80px;
    cursor: zoom-in;
}

/* Embed */
.embed iframe {
    min-height: 400px;
    height: auto !important;
    width: 100% !important;
}

/* Audio */
.audio {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: #000;
    min-height: 300px;
}

/* Video */
.video, .video video {
    width: 100%;
}

/* /// Slideshow /// */
#slideshow, #image-viewer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    display: none;
}
#slideshow article {
    width: 100%;
    max-width: 400px;
}
#image-viewer {
    cursor: zoom-out;
    background-position: center center;
    background-size: contain;
    z-index: 3;
}

/* /// Header Dark /// */
header.dark {
    position: fixed;
    width: 100%;
}
header.dark  a#name-and-avatar {
    color: var(--dark-text-color);
}
header.dark  a#name-and-avatar, header.dark  button {
    color: var(--dark-text-color);
}

/* /// Footer /// */
footer {
    margin-top: auto;
    border-top: 1px solid var(--text-color);
    text-align: right;
}
footer a {
    color: var(--text-color);
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

/* /// Mobile /// */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
    }
}